.find_your_type_section {
  max-width: 1336px;
  margin: 0 auto 114px;

  @media (max-width: 992px) {
    margin: 64px auto 114px;
  }

  @media (max-width: 1340px) {
    padding: 0 24px;
  }

  .find_heading_flex_box {
    display: flex;
    justify-content: space-between;

    @media (max-width: 768px) {
      flex-direction: column;
    }

    .find_icon {
      width: auto;
      height: auto;
      margin: 0 177px -52px 0;

      @media (max-width: 768px) {
        width: 72px;
        margin: 0 0 0 auto;
        padding-right: 24px;
      }

      @media (min-width: 768px) and (max-width: 992px) {
        margin: 0 0 -52px 0;
        padding-right: 24px;
      }
    }

    .find_heading_box {
      display: flex;
      align-items: flex-start;
      gap: 27px;
      margin: 0 0 44px;

      @media (max-width: 499px) {
        gap: 16px;
      }

      .find_arrow {
        width: 37px;
        height: 34px;

        @media (max-width: 499px) {
          width: 32px;
          height: 28px;
        }
      }

      .find_heading {
        font-weight: 800;
        font-size: 40px;
        line-height: 40px;
        letter-spacing: -0.01em;
        color: #000000;
        margin: 0 0 8px;

        @media (max-width: 499px) {
          font-size: 32px;
        }
      }
      .find_sub_text {
        font-weight: 400;
        font-size: 24px;
        line-height: 33px;
        letter-spacing: -0.01em;
        color: #000000;
        margin: 0;

        @media (max-width: 499px) {
          font-size: 18px;
          line-height: 28px;
        }
      }
    }
  }

  .find_cards_box.box-2 {
    // justify-content: space-between;
    .f_card {
      width: 662px;
      height: auto;
      @media (max-width: 699px) {
        width: 100%;
      }
      .card {
        width: 100%;
        min-height: 253px;
        display: flex;
        align-items: center;
        gap: 18px;
        padding-right: 37px;

        @media (max-width: 699px) {
          align-items: flex-start;
          flex-direction: column-reverse;
          padding-right: 0;
        }

        .f_c_img {
          margin-bottom: 0;
        }

        .f_c_heading {
          max-width: 376px;
          margin: 39px 0 8px;

          @media (max-width: 699px) {
            margin: 20px 16px 8px;
          }
          @media (max-width: 934px) {
            max-width: 100%;
          }
        }
        .f_c_text {
          max-width: 356px;
          margin: 0 0 20px;

          @media (max-width: 699px) {
            margin: 0 16px 20px;
          }

          @media (max-width: 934px) {
            max-width: 100%;
          }
        }
      }

      .btn_box {
        gap: 20px;
        .f_c_btn_1 {
          background: rgba(217, 220, 255, 1);
          padding: 24px 56px;
        }
        .btn-2 {
          background: rgba(237, 213, 178, 1);
          padding: 24px 70px;
        }
      }
    }
  }

  .find_cards_box {
    display: flex;
    align-items: center;
    gap: 9px;
    margin-bottom: 38px;
    justify-content: center;
    flex-wrap: wrap;

    .f_card {
      width: 439px;
      height: auto;

      @media (max-width: 934px) {
        flex-grow: 1;
        width: 100%;
      }
      .card {
        width: 100%;
        min-height: 440px;
        background: #f7f7f7;
        border-radius: 30px;
        overflow: hidden;
        margin-bottom: 12px;

        .f_c_img {
          width: auto;
          height: auto;
          margin-bottom: 25px;
        }
        .f_c_heading {
          font-weight: 700;
          font-size: 24px;
          line-height: 30px;
          letter-spacing: -0.02em;
          color: #000000;
          margin: 0 40px 8px;
          max-width: 241px;

          @media (max-width: 699px) {
            margin: 0 16px 20px;
          }

          @media (max-width: 934px) {
            max-width: 100%;
          }
        }
        .f_c_text {
          font-weight: 400;
          font-size: 14px;
          line-height: 24px;
          color: #000000;
          margin: 0 40px 10px;
          max-width: 300px;

          @media (max-width: 699px) {
            margin: 0 16px 16px;
          }

          @media (max-width: 934px) {
            max-width: 100%;
          }
        }
      }
      .f_c_btn {
        width: 100%;
        min-height: 100px;
        background: #13e6cd;
        border-radius: 8px;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
        font-weight: 700;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: -0.01em;
        color: #000000;
        padding: 24px 22px;
      }

      .btn-3 {
        background: #90e387;
      }

      .btn_box {
        display: flex;
        align-items: center;
        gap: 9px;

        @media (max-width: 650px) {
          flex-direction: column;
        }

        .f_c_btn_1 {
          width: 100%;
          min-height: 100px;
          background: #a2cdf5;
          border-radius: 8px;
          border: none;
          display: flex;
          text-align: left;
          align-items: center;
          justify-content: center;
          gap: 9px;
          font-weight: 700;
          font-size: 16px;
          line-height: 22px;
          letter-spacing: -0.01em;
          color: #000000;
          padding: 24px 22px;

          & span {
            width: 20px;
            height: auto;
            flex-shrink: 0;
            & img {
              width: auto;
              height: auto;
            }
          }
        }
      }
    }
  }
}
