.vacuum_cleaners_section {
  max-width: 1151px;
  margin: 0 auto 47px;

  @media (max-width: 1190px) {
    padding: 0 24px;
  }

  .va_cl_main {
    width: 100%;
    height: 577px;
    padding: 20px 24px 0 48px;
    display: flex;
    justify-content: space-between;
    gap: 24px;
    flex-wrap: wrap;
    background: #ffffff;
    box-shadow: 0px 22px 54px rgba(0, 0, 0, 0.08);
    position: relative;

    @media (max-width: 1060px) {
      height: auto;
      padding: 20px 24px 278px 48px;
    }

    @media (max-width: 830px) {
      padding: 20px 16px 278px;
    }

    .vauum-banner-img {
      position: absolute;
      left: 0;
      bottom: 0;
      width: auto;
      height: auto;
    }

    .va_cl_heading {
      font-weight: 700;
      font-size: 40px;
      line-height: 40px;
      letter-spacing: -0.01em;
      color: #000000;
      margin-top: 28px;
      width: 225px;

      @media (max-width: 1060px) {
        width: auto;
      }

      & span {
        & img {
          margin-top: 16px;
        }
      }
    }

    .va_cards_box {
      width: 692px;
      display: flex;
      align-items: center;
      flex-shrink: 0;
      gap: 10px;
      flex-wrap: wrap;
      position: relative;
      z-index: 1;
      margin-left: auto;
      @media (max-width: 767px) {
        flex-shrink: 1;
        width: auto;
      }

      .va_card {
        width: 341px;
        height: auto;
        padding: 20px;
        flex-grow: 1;
        background: #ffffff;
        box-shadow: 0px 22px 54px rgba(0, 0, 0, 0.08);

        @media (max-width: 699px) {
          width: auto;
        }

        &:first-child,
        &:nth-child(2) {
          min-height: 212px;

          @media (max-width: 767px) {
            min-height: 165px;
          }
        }
        &:nth-child(3),
        &:nth-child(4) {
          min-height: 242px;

          @media (max-width: 767px) {
            min-height: 165px;
          }
        }

        .va_ca_heading {
          font-weight: 700;
          font-size: 20px;
          line-height: 24px;
          letter-spacing: -0.03em;
          color: #000000;
          margin: 0 0 8px;

          & span {
            & img {
              width: auto;
              height: auto;
              margin-right: 10px;
            }
          }
        }

        .va_card_taxt {
          font-weight: 400;
          font-size: 14px;
          line-height: 24px;
          letter-spacing: 0.02em;
          color: #000000;
        }
      }
    }
  }

  .va_cl_categories {
    width: 1124px;
    min-height: 300px;
    padding: 42px 40px 40px 80px;
    background: rgba(64, 98, 120, 1);
    margin-left: -41px;
    position: relative;

    @media (max-width: 699px) {
      padding: 52px 16px 20px 40px;
    }

    @media (max-width: 1240px) {
      width: 100%;
      margin-left: 0;
    }

    @media (min-width: 1061px) and (max-width: 1140px) {
      padding: 95px 40px 40px 80px;
    }

    &::before {
      content: "";
      position: absolute;
      top: -103px;
      left: -65px;
      width: 230px;
      height: 155px;
      background-image: url("../images/tip.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;

      @media (min-width: 699px) and (max-width: 1240px) {
        width: 190px;
        height: 122px;
        top: -72px;
        left: -47px;
      }

      @media (max-width: 699px) {
        width: 160px;
        height: 100px;
        top: -52px;
        left: -43px;
      }
    }

    .categories_heading {
      width: 327px;
      font-weight: 700;
      font-size: 24px;
      line-height: 32px;
      letter-spacing: -0.04em;
      color: #ffffff;
      margin: 0 0 25px;

      @media (max-width: 699px) {
        width: auto;
      }
    }
    .categorie_card_box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 56px;

      @media (max-width: 699px) {
        gap: 28px;
        flex-direction: column;
      }

      .cat_card {
        .cat_card_heading {
          font-weight: 700;
          font-size: 20px;
          line-height: 24px;
          letter-spacing: -0.03em;
          color: #ffffff;
          margin: 0 0 8px;
          position: relative;

          &::before {
            content: "";
            position: absolute;
            top: 8px;
            left: -24px;
            width: 8px;
            height: 8px;
            background: #f15a25;
            border-radius: 50%;
          }
        }
        .cat_card_text {
          font-weight: 400;
          font-size: 14px;
          line-height: 24px;
          color: #ffffff;
        }
      }
    }
  }
}
